<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/stili.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Na tek</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije v8/9-->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="page-header"><h2> Na tek <small> ne dober tek!</small><a href="index.html"></a></h2></div>
      			
      				<div class="panel panel-default">
      					<div class="panel-heading">
      						<div>
      							<p><b>Generiraj EHR </b> za novega bolnika</p>
      							 <div><select id="preberiPredlogoBolnika"> <option value=""></option><option value="Janez,Novak,1999-12-25">Janez Novak</option><option value="Rdeča,Kapica,1969-11-29">Rdeča Kapica</option><option value="Peter,Klepec,1956-10-17">Peter Klepec</option></select></div>
      						</div>
      					</div>
      					<div class="panel-body">
      						<p>Ime</p><input id="imeKre" type="text" class="form-control" placeholder="Janez">
                  <p>Priimek</p><input id="priimekKre" type="text" class="form-control" placeholder="Novak">
                  <p>Datum rojstva</p><input id="datLRojstva" type="text" class="form-control" placeholder="1999-12-25">
                  <button type="button"  onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
      				  </div>
      				</div>
      		
      				<div class="panel panel-default">
      					<div class="panel-heading">
      						<div>
      							<p><b>Preberi EHR zapis</b> obstoječega bolnika</p>
      							<div><select id="preberiObstojeciEHR"><option value=""></option><option value="44f58f7d-f35d-490d-aede-eba59d745240">Rdeča Kapica</option><option value="7343d78e-2efa-4b6a-a515-4660c09fec7d">Peter Klepec</option><option value="25c76aed-c578-4a04-91dc-a18569ccf7c1">Janez Novak</option><option value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3">Pujsa Pepa</option></select></div>
      						</div>
      					</div>
      					<div class="panel-body">
      						<p>EHR ID</p><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
      						<button type="button" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>
      				  	</div>
      				</div>
      		
      	
      		<div class="row">
      				<div class="panel panel-default">
      					<div class="panel-heading">
      							<div> Meritve <b>vitalnih znakov</b> bolnika</div>
      							<div><select id="preberiObstojeciVitalniZnak"><option value=""></option><option value="7343d78e-2efa-4b6a-a515-4660c09fec7d|2019-05-09T11:40Z|180|89|38|118|92|98|medicinska sestra Smrketa">Peter Klepec</option><option value="44f58f7d-f35d-490d-aede-eba59d745240|2019-05-08T11:40Z|196|46|38|118|92|98|medicinska sestra Smrketa">Rdeča Kapica</option><option value="25c76aed-c578-4a04-91dc-a18569ccf7c1|2017-05-08T11:40Z|177|93|36.50">Janez Novak</option></select></div>
      					</div>
      					<div class="panel-body">
      						<p>EHR ID</p><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
      						<!--<span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z">-->
      						<p>Telesna višina</p><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
      						<p>Telesna teža</p><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
      						<button type="button" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
      						<button type="button" onclick="dodajMeritveVitalnihZnakov()">Poglej, </button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
      				  	</div>
      				</div>
      			<div>
      				<div class="panel panel-default">
      					<div class="panel-heading">
      							<p><b>Pregled</b> meritev <b>vitalnih znakov</b> bolnika</p>
      							<div><select id="preberiTipZaVitalneZnake"><option value="telesna temperatura">telesna temperatura</option><option value="telesna teža">telesna teža</option><option value="telesna višina">telesna višina</option></select></div>
      							<div><select id="preberiEhrIdZaVitalneZnake"><option value=""></option><option value="7343d78e-2efa-4b6a-a515-4660c09fec7d">Peter Klepec</option><option value="44f58f7d-f35d-490d-aede-eba59d745240">Rdeča Kapica</option><option value="25c76aed-c578-4a04-91dc-a18569ccf7c1">Janez Novak</option></select></div>
      						
      					</div>
      					<div class="panel-body">
      						<p>EHR ID</p><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
      						<button type="button" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
      						<div id="rezultatMeritveVitalnihZnakov"></div>
      				  </div>
      				</div>
      			</div>
      			<div>
      				<div class="panel panel-default">
      					<div class="panel-heading">
      						<div>
      							<p><b>Preverba vremena za tek</b></p>
      							<div class="weather-container">
      							  <span>Vaše mesto: </span><input id="mesto" placeholder= "Ljubljana"></input>
      							  <p class="tek"></p>
      							  <img class="icon">
      							  <p class="weather"></p>
      							  <p class="temp"></p>
      							</div>
      							<div id="piechart"></piechart>
      						</div>
      					</div>
      					<div class="panel-body">
      						
      						<button type="button" onclick="vreme()">Preveri, če lahko greš na tek!</button>
      						<div id="rezultatMeritveVitalnihZnakov"></div>
      				  </div>
      				</div>
      			</div>
      		</div>
      </div>
    </div>
  </div>
  
    
  <!-- KONEC: Vsebina aplikacije v8/9-->
<script type="text/javascript">
  /*global google*/
  // Load google charts
  google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(drawChart);
  
  // Draw the chart and set the chart values
  function drawChart() {
    var data = google.visualization.arrayToDataTable([
    ['Task', 'Hours per Day'],
    ['Dež', 2],
    ['Sončno', 8]
  ]);
  
    // Optional; add a title and set the width and height of the chart
    var options = {'title':'Možnosti dežja', 'width':512, 'height':512};
  
    // Display the chart inside the <div> element with id="piechart"
    var chart = new google.visualization.PieChart(document.getElementById('piechart'));
    chart.draw(data, options);
  }
</script>
</body>
</html>
